image: "ruby:2.6.3"

services:
  - postgres:latest

variables:
  POSTGRES_DB: test
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  DB_USERNAME: postgres
  DB_PASSWORD: postgres
  RAILS_ENV: test

cache:
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - bundle install -j $(nproc) --path vendor

rspec:
  variables:
  script:
    - bundle exec rails db:migrate
    - bundle exec rspec spec
